# HerdManager

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/by/ciszkin/herdmanager/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/by/ciszkin/herdmanager/data/api/: PlatformHttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/by/ciszkin/herdmanager/data/local/: DataStore.android.kt
composeApp/src/androidMain/kotlin/by/ciszkin/herdmanager/presentation/components/: AdaptiveScaffold.android.kt  VerticalScrollbar.android.kt
composeApp/src/androidMain/kotlin/by/ciszkin/herdmanager/presentation/settings/: LocaleHelper.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/data/api/: OllamaApiClient.kt  OllamaApiService.kt  PlatformHttpClientEngine.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/data/local/: DataStore.kt  PreferencesKeys.kt  SettingsDataStore.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/data/repository/: OllamaRepositoryImpl.kt  RegistryRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/data/scraping/: OllamaLibraryScraper.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/di/: AppModule.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/domain/model/: OllamaModel.kt  OllamaModelsResponse.kt  PullProgress.kt  PullResult.kt  RegistryModel.kt  RunningModel.kt  RunningModelsResponse.kt  Settings.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/domain/repository/: OllamaRepository.kt  RegistryRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/domain/usecase/: DeleteModelUseCase.kt  GetModelsUseCase.kt  GetRegistryModelsUseCase.kt  GetRunningModelsUseCase.kt  ObserveSettingsUseCase.kt  PullModelUseCase.kt  SaveSettingsUseCase.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/architecture/: BaseMviViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/components/: AdaptiveScaffold.kt  DetailRow.kt  EmptyView.kt  ErrorView.kt  InfoLabel.kt  LoadingView.kt  NavigationItem.kt  VerticalScrollbar.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/modellist/: DeleteConfirmationDialog.kt  ModelCard.kt  ModelDetailsDialog.kt  ModelGrid.kt  ModelListContract.kt  ModelListScreen.kt  ModelListViewModel.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/registry/: PullModelDialog.kt  RegistryCard.kt  RegistryContract.kt  RegistryScreen.kt  RegistryViewModel.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/root/: Navigation.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/running/: RunningContract.kt  RunningModelCard.kt  RunningModelsList.kt  RunningScreen.kt  RunningViewModel.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/presentation/settings/: AvailableLanguage.kt  LocaleHelper.kt  SettingsContract.kt  SettingsScreen.kt  SettingsSlider.kt  SettingsTextField.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/by/ciszkin/herdmanager/utils/: FormatUtils.kt
composeApp/src/commonTest/kotlin/by/ciszkin/herdmanager/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/by/ciszkin/herdmanager/domain/model/: ThemeModeTest.kt
composeApp/src/jvmMain/kotlin/by/ciszkin/herdmanager/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/by/ciszkin/herdmanager/data/api/: PlatformHttpClientEngine.jvm.kt
composeApp/src/jvmMain/kotlin/by/ciszkin/herdmanager/data/local/: DataStore.jvm.kt
composeApp/src/jvmMain/kotlin/by/ciszkin/herdmanager/presentation/components/: AdaptiveScaffold.jvm.kt  VerticalScrollbar.jvm.kt
composeApp/src/jvmMain/kotlin/by/ciszkin/herdmanager/presentation/settings/: LocaleHelper.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
